<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="millionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-qb-7Vb">
                                <rect key="frame" x="20" y="214" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Статистика игр" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dI5-8C-h0M"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-0P-31Z">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="playButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MT8-Y2-CFe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Новая игра" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zZK-QG-4tp"/>
                                    <segue destination="02u-ez-1wH" kind="show" identifier="playSegue" id="FD2-fI-NG7"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-mK-MBL">
                                <rect key="frame" x="20" y="268" width="374" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-AA-lew">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Настройки" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z7x-Yc-exJ"/>
                                    <segue destination="E98-T8-ot8" kind="show" identifier="settingsSegue" id="B6H-FX-04h"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-6L-oho">
                                <rect key="frame" x="20" y="164" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить вопросы" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8CD-fn-Onp"/>
                                    <segue destination="1wI-48-Pch" kind="show" id="QG4-JM-lHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zi-MV-tAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6V-AA-lew" firstAttribute="width" secondItem="BS0-0P-31Z" secondAttribute="width" id="11z-jT-Nxb"/>
                            <constraint firstItem="hB1-qb-7Vb" firstAttribute="trailing" secondItem="BS0-0P-31Z" secondAttribute="trailing" id="96Z-ap-G0H"/>
                            <constraint firstItem="hB1-qb-7Vb" firstAttribute="height" secondItem="BS0-0P-31Z" secondAttribute="height" constant="4" id="9ZL-SH-Tpk"/>
                            <constraint firstItem="k8B-mK-MBL" firstAttribute="top" secondItem="hB1-qb-7Vb" secondAttribute="bottom" constant="10" id="AfO-dz-F5c"/>
                            <constraint firstItem="zLP-6L-oho" firstAttribute="height" secondItem="BS0-0P-31Z" secondAttribute="height" id="EaB-E3-sdz"/>
                            <constraint firstItem="7zi-MV-tAb" firstAttribute="trailing" secondItem="BS0-0P-31Z" secondAttribute="trailing" constant="20" id="HxL-LN-vNl"/>
                            <constraint firstItem="zLP-6L-oho" firstAttribute="top" secondItem="h6V-AA-lew" secondAttribute="bottom" constant="10" id="JLc-b8-P28"/>
                            <constraint firstItem="h6V-AA-lew" firstAttribute="top" secondItem="BS0-0P-31Z" secondAttribute="bottom" constant="10" id="Jmt-QD-iCS"/>
                            <constraint firstItem="k8B-mK-MBL" firstAttribute="width" secondItem="hB1-qb-7Vb" secondAttribute="width" id="NeR-Sk-Wr9"/>
                            <constraint firstItem="hB1-qb-7Vb" firstAttribute="top" secondItem="zLP-6L-oho" secondAttribute="bottom" constant="10" id="T8f-E9-UtU"/>
                            <constraint firstItem="BS0-0P-31Z" firstAttribute="leading" secondItem="7zi-MV-tAb" secondAttribute="leading" constant="20" id="Xaa-Fu-2ls"/>
                            <constraint firstItem="h6V-AA-lew" firstAttribute="height" secondItem="BS0-0P-31Z" secondAttribute="height" id="ZzL-qo-6ov"/>
                            <constraint firstItem="hB1-qb-7Vb" firstAttribute="leading" secondItem="BS0-0P-31Z" secondAttribute="leading" id="bOu-Pi-nfs"/>
                            <constraint firstItem="zLP-6L-oho" firstAttribute="centerX" secondItem="7zi-MV-tAb" secondAttribute="centerX" id="ebO-zR-JSq"/>
                            <constraint firstItem="h6V-AA-lew" firstAttribute="centerX" secondItem="BS0-0P-31Z" secondAttribute="centerX" id="fHN-WK-SRZ"/>
                            <constraint firstItem="k8B-mK-MBL" firstAttribute="centerX" secondItem="hB1-qb-7Vb" secondAttribute="centerX" id="oSa-ss-99b"/>
                            <constraint firstItem="zLP-6L-oho" firstAttribute="width" secondItem="BS0-0P-31Z" secondAttribute="width" id="qMm-A2-k3O"/>
                            <constraint firstItem="hB1-qb-7Vb" firstAttribute="width" secondItem="BS0-0P-31Z" secondAttribute="width" id="vIZ-Av-F2e"/>
                            <constraint firstItem="BS0-0P-31Z" firstAttribute="top" secondItem="7zi-MV-tAb" secondAttribute="top" constant="20" id="xWZ-1g-ifG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="k8B-mK-MBL" id="uBt-Dt-X1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="83.705357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BMN-tK-H74">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="02u-ez-1wH" customClass="GameViewController" customModule="millionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Um9-rN-ZY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-Eh-O95">
                                <rect key="frame" x="20" y="200" width="374" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-hH-JNO" userLabel="callButton">
                                <rect key="frame" x="95.5" y="64" width="61" height="61"/>
                                <accessibility key="accessibilityConfiguration" identifier="callFriend"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="PvI-bJ-usF"/>
                                    <constraint firstAttribute="width" constant="61" id="oQY-zc-LZ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="call" title="" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callFriendAction:" destination="02u-ez-1wH" eventType="touchUpInside" id="xC4-Ja-Flw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-Ha-mM6" userLabel="audienceButton">
                                <rect key="frame" x="176.5" y="64" width="61" height="61"/>
                                <accessibility key="accessibilityConfiguration" identifier="hallHelp"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="QGl-Zb-7Ud"/>
                                    <constraint firstAttribute="height" constant="61" id="hYI-jr-mF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="people" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="audienceHelpAction:" destination="02u-ez-1wH" eventType="touchUpInside" id="zco-M9-CNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-0N-7a6" userLabel="fiftyButton">
                                <rect key="frame" x="257.5" y="64" width="61" height="61"/>
                                <accessibility key="accessibilityConfiguration" identifier="hallHelp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6ex-Fc-zaM"/>
                                    <constraint firstAttribute="width" constant="61" id="gZt-99-xl9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="50" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hideWrongAnswersAction:" destination="02u-ez-1wH" eventType="touchUpInside" id="Lm0-xT-85n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-Lp-fBs">
                                <rect key="frame" x="20" y="225.5" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="price"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NvN-Ux-Qb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-cT-sU9">
                                <rect key="frame" x="20" y="165" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="currentSum"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SeB-s6-18j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-7R-bpF">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ciS-4U-5qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-P7-KaT">
                                <rect key="frame" x="10" y="265.5" width="394" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" identifier="stackHeightConstraint" id="Zqd-vW-9nQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chy-df-4yG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycu-hH-JNO" firstAttribute="top" secondItem="Chy-df-4yG" secondAttribute="top" constant="20" id="01D-9N-yZv"/>
                            <constraint firstItem="IAg-7R-bpF" firstAttribute="width" secondItem="2PB-cT-sU9" secondAttribute="width" id="1Mr-HF-yoj"/>
                            <constraint firstItem="Chy-df-4yG" firstAttribute="trailing" secondItem="hO3-P7-KaT" secondAttribute="trailing" constant="10" id="6dH-KD-Lnl"/>
                            <constraint firstItem="QOR-Ha-mM6" firstAttribute="centerX" secondItem="Um9-rN-ZY3" secondAttribute="centerX" id="HaJ-iu-3mR"/>
                            <constraint firstItem="IAg-7R-bpF" firstAttribute="centerX" secondItem="Chy-df-4yG" secondAttribute="centerX" id="I9a-dd-4mD"/>
                            <constraint firstItem="IAg-7R-bpF" firstAttribute="top" secondItem="QOR-Ha-mM6" secondAttribute="bottom" constant="5" id="PvK-uA-Q6b"/>
                            <constraint firstItem="hO3-P7-KaT" firstAttribute="leading" secondItem="Chy-df-4yG" secondAttribute="leading" constant="10" id="QVV-Ta-UsU"/>
                            <constraint firstItem="KLO-Eh-O95" firstAttribute="top" secondItem="2PB-cT-sU9" secondAttribute="bottom" constant="5" id="RlK-NS-0rO"/>
                            <constraint firstItem="KLO-Eh-O95" firstAttribute="trailing" secondItem="2PB-cT-sU9" secondAttribute="trailing" id="Zbk-XN-bx7"/>
                            <constraint firstItem="Chy-df-4yG" firstAttribute="trailing" secondItem="2PB-cT-sU9" secondAttribute="trailing" constant="20" id="bQN-Lt-yb6"/>
                            <constraint firstItem="QOR-Ha-mM6" firstAttribute="leading" secondItem="ycu-hH-JNO" secondAttribute="trailing" constant="20" id="eUB-kf-BX5"/>
                            <constraint firstItem="2PB-cT-sU9" firstAttribute="top" secondItem="IAg-7R-bpF" secondAttribute="bottom" constant="5" id="ey8-rw-YGY"/>
                            <constraint firstItem="ElL-Lp-fBs" firstAttribute="top" secondItem="KLO-Eh-O95" secondAttribute="bottom" constant="5" id="lKR-Qb-hds"/>
                            <constraint firstItem="QOR-Ha-mM6" firstAttribute="centerY" secondItem="ycu-hH-JNO" secondAttribute="centerY" id="lud-hT-M3J"/>
                            <constraint firstItem="ElL-Lp-fBs" firstAttribute="trailing" secondItem="KLO-Eh-O95" secondAttribute="trailing" id="uPn-lX-4ou"/>
                            <constraint firstItem="2PB-cT-sU9" firstAttribute="leading" secondItem="Chy-df-4yG" secondAttribute="leading" constant="20" id="ucA-sy-7Yq"/>
                            <constraint firstItem="ElL-Lp-fBs" firstAttribute="leading" secondItem="KLO-Eh-O95" secondAttribute="leading" id="v1e-Tb-di4"/>
                            <constraint firstItem="hHp-0N-7a6" firstAttribute="leading" secondItem="QOR-Ha-mM6" secondAttribute="trailing" constant="20" id="xBH-G0-0Sw"/>
                            <constraint firstItem="QOR-Ha-mM6" firstAttribute="centerY" secondItem="hHp-0N-7a6" secondAttribute="centerY" id="yh2-vg-ldq"/>
                            <constraint firstItem="KLO-Eh-O95" firstAttribute="leading" secondItem="2PB-cT-sU9" secondAttribute="leading" id="zFN-ac-l4H"/>
                            <constraint firstItem="hO3-P7-KaT" firstAttribute="top" secondItem="ElL-Lp-fBs" secondAttribute="bottom" constant="10" id="zzq-n3-cgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Loa-mv-a57"/>
                    <connections>
                        <outlet property="answersStack" destination="hO3-P7-KaT" id="MnE-y5-gSc"/>
                        <outlet property="audienceHelpButton" destination="QOR-Ha-mM6" id="jkl-PX-3at"/>
                        <outlet property="callFriendButton" destination="ycu-hH-JNO" id="SeI-WJ-Cg2"/>
                        <outlet property="currentSumLabel" destination="2PB-cT-sU9" id="E9A-3N-Ds9"/>
                        <outlet property="hideWrongAnswersButton" destination="hHp-0N-7a6" id="3n1-0L-ff9"/>
                        <outlet property="questionLabel" destination="KLO-Eh-O95" id="O9u-CO-sDR"/>
                        <outlet property="questionPriceLabel" destination="ElL-Lp-fBs" id="tPb-rW-MnU"/>
                        <outlet property="stackHeightConstraint" destination="Zqd-vW-9nQ" id="jQ9-5t-tVe"/>
                        <outlet property="statisticsLabel" destination="IAg-7R-bpF" id="g4d-YN-idP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZF-Dd-7nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="83.705357142857139"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="jO2-3W-XTC">
            <objects>
                <viewController id="1wI-48-Pch" customClass="AddQuestionsViewController" customModule="millionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcT-yu-GeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-6B-GhO">
                                <rect key="frame" x="20" y="758" width="384" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SH7-8U-Bof"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addQuestionsButton:" destination="1wI-48-Pch" eventType="touchUpInside" id="080-ZD-RhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-ky-E1e">
                                <rect key="frame" x="177" y="688" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PSl-qk-27S"/>
                                    <constraint firstAttribute="width" constant="60" id="dHu-Za-tBP"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusQuestionButton:" destination="1wI-48-Pch" eventType="touchUpInside" id="aV9-iF-rPb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-9U-mpY">
                                <rect key="frame" x="5" y="5" width="404" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZe-3l-XAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gwh-6B-GhO" firstAttribute="leading" secondItem="GZe-3l-XAn" secondAttribute="leading" constant="20" id="Aab-6w-sNl"/>
                            <constraint firstItem="Gwh-6B-GhO" firstAttribute="top" secondItem="wVU-ky-E1e" secondAttribute="bottom" constant="10" id="J6c-2J-Ytf"/>
                            <constraint firstItem="wVU-ky-E1e" firstAttribute="top" secondItem="UvW-9U-mpY" secondAttribute="bottom" constant="10" id="QHC-dQ-KQ3"/>
                            <constraint firstItem="UvW-9U-mpY" firstAttribute="top" secondItem="GZe-3l-XAn" secondAttribute="top" constant="5" id="R33-fG-UgE"/>
                            <constraint firstItem="wVU-ky-E1e" firstAttribute="centerX" secondItem="GZe-3l-XAn" secondAttribute="centerX" id="VEf-eQ-eCg"/>
                            <constraint firstItem="UvW-9U-mpY" firstAttribute="leading" secondItem="GZe-3l-XAn" secondAttribute="leading" constant="5" id="eYc-yx-cWh"/>
                            <constraint firstItem="GZe-3l-XAn" firstAttribute="bottom" secondItem="Gwh-6B-GhO" secondAttribute="bottom" constant="10" id="hk6-Pt-5ud"/>
                            <constraint firstItem="GZe-3l-XAn" firstAttribute="trailing" secondItem="UvW-9U-mpY" secondAttribute="trailing" constant="5" id="otW-Wg-T3j"/>
                            <constraint firstItem="GZe-3l-XAn" firstAttribute="trailing" secondItem="Gwh-6B-GhO" secondAttribute="trailing" constant="10" id="sqU-Ui-N7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3C-xX-ha0"/>
                    <connections>
                        <outlet property="tableView" destination="UvW-9U-mpY" id="hFN-Op-Xb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkk-HP-IoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="825"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yXO-b8-hJI">
            <objects>
                <viewController id="E98-T8-ot8" customClass="SettingsViewController" customModule="millionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVa-jp-JqK" customClass="Settin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-KR-xyt">
                                <rect key="frame" x="20" y="53" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <segments>
                                    <segment title="Последовательно"/>
                                    <segment title="Случайно"/>
                                </segments>
                                <connections>
                                    <action selector="strategyChangeAction:" destination="E98-T8-ot8" eventType="valueChanged" id="WQ2-X7-0H1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UG-ph-AZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6UG-ph-AZA" firstAttribute="trailing" secondItem="PPW-KR-xyt" secondAttribute="trailing" constant="20" id="ICH-fx-DvR"/>
                            <constraint firstItem="PPW-KR-xyt" firstAttribute="centerX" secondItem="6UG-ph-AZA" secondAttribute="centerX" id="X0L-cf-2BS"/>
                            <constraint firstItem="PPW-KR-xyt" firstAttribute="leading" secondItem="6UG-ph-AZA" secondAttribute="leading" constant="20" id="hIF-kM-hsG"/>
                            <constraint firstItem="PPW-KR-xyt" firstAttribute="top" secondItem="6UG-ph-AZA" secondAttribute="top" constant="53" id="oZi-y9-jNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KyC-4V-Ey0"/>
                    <connections>
                        <outlet property="strategySelector" destination="PPW-KR-xyt" id="4Pj-4v-SEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOJ-pf-hKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="50" width="50.5" height="51.5"/>
        <image name="call" width="51.5" height="51.5"/>
        <image name="people" width="51.5" height="47.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
